LandScapeFileName=GreenHills
FileSystem=LandScapeFileName

Width=2
Height=2

ScaleX=1000
ScaleY=1000
ScaleZ=100

#Deformable=no
#VertexCompression=yes
#VertexProgramMorph=yes
#MaxPixelError=8

TextureStretchFactor=1

NumTextureFormatSupported=1

TextureFormatSupported0=ImagePaging

TextureFormat=ImagePaging
ImageFilename=GreenHillsTexture

VisibleRenderables=75

#MaxAdjacentPages=1
#MaxPreloadedPages=2
#MaxNumRenderables=256
#MaxNumTiles=256

#NumRenderablesLoading=10
#PageLoadInterval=5
#RenderableLoadInterval=3


#IncrementRenderables=256
#IncrementTiles=256


#HorizonVisibilityComputing=yes

